{
  "Pines City": [
    [
      "http://stream.zeno.fm/9yfzbxdxag8uv.m3u",
      "Pines City",
      "Popular Station"
    ],
    [
      "http://stream.zeno.fm/pz44heba1rhvv.m3u",
      "105.0 World",
      "Classical Music"
    ],
    [
      "http://stream.zeno.fm/3n48f3xx4rhvv.m3u",
      "DocuDubery's world of History",
      "Historical History"
    ],
    [
      "http://stream.zeno.fm/v6nznep0xp8uv.m3u",
      "Power Play v7",
      "I like Fortnight"
    ],
    [
      "http://s10.myradiostream.com:12238/;",
      "Ninja Sex Party FM",
      "Sex is cool m8"
    ],
    [
      "http://stream.zeno.fm/fgcp2p1gzrhvv.m3u",
      "K -Rose",
      "Country Music"
    ]
  ],
  "Boogertown": [
    [
      "http://stream.zeno.fm/yyefavw7038uv.m3u",
      "Booger Town Radio",
      "Good Music"
    ],
    [
      "http://stream.zeno.fm/4y3xqvkxcf9uv.m3u",
      "Ram Ranch",
      "Gay Music"
    ],
    [
      "http://stream.zeno.fm/u3fgt0cwbg8uv.m3u",
      "Rodgi Radio",
      "Big man Tyrone"
    ],
    [
      "http://stream.zeno.fm/2peffbsrcg8uv.m3u",
      "FlashBack FM",
      "Pop Station"
    ],
    [
      "http://stream.zeno.fm/1vrmm4kwbg8uv.m3u",
      "Rebel Radio",
      "Community"
    ],
    [
      "http://stream.zeno.fm/p4qu6qzpcq8uv.m3u",
      "Chi-Chi’s Radio Show",
      "Chi-Chi’s Shit"
    ]
  ],
  "Donator Stations": [
    [
      "http://stream.zeno.fm/e278n74ubg8uv.m3u",
      "Mr.Warriors PodCast",
      "Mr.Warrior is cool"
    ],
    [
      "http://stream.zeno.fm/9pd9grku1ehvv.m3u",
      "Doctor's Radio",
      "Doctor can go fuck em Self"
    ],
    [
      "http://stream.zeno.fm/rw9kwc3tcg8uv.m3u",
      "Soldier Radio",
      "Maybe even the best"
    ],
    [
      "http://stream.zeno.fm/bd0uvq2q5s8uv.m3u",
      "FurVibesFM",
      "Stupid furry Station"
    ],
    [
      "http://stream.zeno.fm/0csqt2gxag8uv.m3u",
      "Phoney Radio",
      "Plays fnaf Music"
    ],
    [
      "http://stream.zeno.fm/pk08zavubg8uv.m3u",
      "Aubergine FM",
      "Killing the Kiddings"
    ],
    [
      "http://41.220.21.70:88/broadwave.mp3?src=1&rate=1",
      "ZBC National Radio Zimbabwe FM",
      "Public World Variety"
    ]
  ]
}
